artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16120
model_uuid: 2ebf304138114e0687b49f74809d7e1a
run_id: 96d49ce148924db4a3941c4e3f4829d7
utc_time_created: '2024-06-17 00:43:32.841950'
