artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 159873
model_uuid: bc7b4000f83b42f494853a07d8ac7f5c
run_id: 4e6f3fb6a5cd4757b9f6643caf613f2a
utc_time_created: '2024-06-17 00:31:48.684320'
