artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 928800
model_uuid: bb9732f0142547bbb0f9e912349b4490
run_id: 8853deb64b3e45faa5404658c2a7df48
utc_time_created: '2024-06-17 02:10:27.397747'
