artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16616
model_uuid: c071288674b34b24952399dcbcbc22c0
run_id: 764625826ef14cd49b0fbcf1c8115560
utc_time_created: '2024-06-17 04:01:32.034257'
