artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16142
model_uuid: 20cba44d57624a4b9c808cb5acd6207d
run_id: d77c221819f94238be4f25e9b8482510
utc_time_created: '2024-06-17 00:31:54.283864'
