artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16616
model_uuid: 902ce20f3a8646689ea23b6963449bbf
run_id: 101a33cce059469dbf81c768f5e95a65
utc_time_created: '2024-06-17 00:31:54.138689'
