artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16016
model_uuid: bb1cb86b800a44568f4c93302f508f6f
run_id: 0c5fbdb267d349d6adb0fbd76f6181c3
utc_time_created: '2024-06-17 00:31:53.840120'
