artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16142
model_uuid: b4e537dc3f5048d38a43f940d05ee463
run_id: d9612fb7e79e498fac134171c0dbee46
utc_time_created: '2024-06-17 04:01:32.200414'
