artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16616
model_uuid: 6accb3a877224afcabf1f503a4d8138b
run_id: 1f0843ca7a1a44ada976518a72f78513
utc_time_created: '2024-06-17 00:43:33.442184'
