artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16076
model_uuid: 786b9e18743f4c8585d330393fe73543
run_id: d3ecbeb13efd40e3b4fc42536d29dc1b
utc_time_created: '2024-06-17 00:31:53.700845'
