artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16369
model_uuid: 3a87346e838e4fa8aaf0e4b85ea75800
run_id: 111765aaf8ca44b0bb4e1f3e51d8dd5d
utc_time_created: '2024-06-17 04:01:32.368097'
