artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 159873
model_uuid: fb831ea53b68452a84e0deee0209765f
run_id: f1714f9083ba4f0b8ab29ad6a37d40bf
utc_time_created: '2024-06-17 00:43:28.252225'
