artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 931617
model_uuid: 30a463d03b68451890d133a39bc17345
run_id: 51444cd9049143ebb3b883a926557730
utc_time_created: '2024-06-17 02:16:24.024645'
