artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16576
model_uuid: 7feb7ec2935e46cba4df4f192591f815
run_id: 9a1f74022d1c4d36bd563c19d653a9f1
utc_time_created: '2024-06-17 00:43:32.546466'
