artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 200137
model_uuid: cfc28e0b00bf4b72ae236189084cd6e3
run_id: 8b4f52f6934b4c41bd655d7c5a610356
utc_time_created: '2024-06-17 02:03:19.988149'
