artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 200119
model_uuid: 26c88756c52a48ea8be34b1ba15935f0
run_id: 6a3cad538b334919b9be5c0f38cc2540
utc_time_created: '2024-06-17 04:03:48.063605'
