artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 49334
model_uuid: 9e9b901bbaee4ee0acdd7004fe7390cc
run_id: 64e137ba6ca24592860078a40bc3755f
utc_time_created: '2024-06-17 00:43:30.064016'
