artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16126
model_uuid: f4abeb2ddc4c45c89889057c5e80db76
run_id: a320086f610d485c99c8bb9c27fc5731
utc_time_created: '2024-06-17 00:43:32.697637'
