artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16076
model_uuid: 4f941efeaafd485e8b13749998dce283
run_id: d9d578cfdc3e4a7dbb3403ba5d6baa6a
utc_time_created: '2024-06-17 00:43:32.985864'
