artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16019
model_uuid: 02ee26a2c3b6467497a28875632d3c9f
run_id: ef03798b41114fc9a4db6dedc8d5b832
utc_time_created: '2024-06-17 00:31:54.735546'
