artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 928800
model_uuid: 100276dcaae74d71acdf2f83dfe90718
run_id: e4ae59494ba04f7b87bc1e994fc975f8
utc_time_created: '2024-06-17 02:14:21.826898'
