artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16126
model_uuid: 1f025a22b4214b888edf17b64e97bc20
run_id: 6e72f9df53584d2aab02628de91b2b2c
utc_time_created: '2024-06-17 00:31:53.417758'
