artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16615
model_uuid: 2ac2daa3d33c43a199d2b63e0b55de75
run_id: 74624f0bc1f54e948afd1274f03e3f96
utc_time_created: '2024-06-17 04:01:31.859353'
