artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 159873
model_uuid: 285ae36f24204763b7a19bce0cb763c0
run_id: fdb57616ba1341989465361481117bb6
utc_time_created: '2024-06-17 04:01:26.917807'
