artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16262
model_uuid: c970840cd72841d0b77d52421dbad604
run_id: 99cf2c7c4a944f59857ce9815466a816
utc_time_created: '2024-06-17 04:01:32.523607'
