artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16016
model_uuid: 2c362634466b4409b0af69cf39fd1a77
run_id: 9ef9fe946cfb4b4c86a92af517a7c765
utc_time_created: '2024-06-17 00:43:33.131212'
