artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16126
model_uuid: 1c2bf9485ccd431eb8dae1ed665031a7
run_id: e753a3844dcf4c54ad2622e2c64f5207
utc_time_created: '2024-06-17 04:01:31.256474'
