artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16120
model_uuid: dd8bae8d7e1a469586686b785291b8d5
run_id: aa26d97c01fc4c6894646a07c258cf0f
utc_time_created: '2024-06-17 00:31:53.557187'
