artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16016
model_uuid: de26cd6a56f64f8e84016d28f76a7667
run_id: 357ce00c10fe4983993fc132f1ebab73
utc_time_created: '2024-06-17 04:01:31.699065'
