artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16019
model_uuid: 66cb6e5ac78347dd8f2650a581cd5e49
run_id: 422b628955c04fbe936fb9b73dcfc9f6
utc_time_created: '2024-06-17 00:43:34.056429'
