artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 17458
model_uuid: b5c6a19410d544929321ddc14259d1fa
run_id: bf6d112b9ceb44f2be537aaa00bfc9af
utc_time_created: '2024-06-17 04:01:30.957547'
