artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16142
model_uuid: 23c09a7a82994b83b3692ef4f2cba81e
run_id: 51ea027facad457eb97e97d6697f584d
utc_time_created: '2024-06-17 00:43:33.591159'
