artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16576
model_uuid: 92d3250b0bb54f21be7a4bb7962e99f2
run_id: 8a488262599b41b6b49a910688188b7a
utc_time_created: '2024-06-17 04:01:31.114599'
