artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 49334
model_uuid: 848de9de15d140638529e3c86b90d02f
run_id: d2b9364be4e54fcb95da311b5f58fb74
utc_time_created: '2024-06-17 00:31:50.695350'
