artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16369
model_uuid: fe62a564bea44046a52bc5877e8af533
run_id: 76e392caf9694468950f6a4ea2f65d43
utc_time_created: '2024-06-17 00:31:54.440702'
