artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16120
model_uuid: c60758eea6d6417ea086e8c1eb868cdd
run_id: 52dd7f7585c143ae84e99666422a57d4
utc_time_created: '2024-06-17 04:01:31.408610'
