artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 931375
model_uuid: c23a73d6300b455e8ac0e0de99c57fb4
run_id: b99749bee177462386955f202c840f4f
utc_time_created: '2024-06-17 04:04:43.980046'
