artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 16076
model_uuid: 93c365ecbff34bf084dedf23bced0995
run_id: 3145b1692f454d328424481c2064295c
utc_time_created: '2024-06-17 04:01:31.556554'
